# ControleDeEstoque

./: README.md
BancoDeDados/: README.md
CasosDeUso/: README.md
PassoAPasso/: README.md
src/: Consumption.sql  InventoryControlApp.sln  Stock.sql  banco.sql
src/Database/Tables/: Logging.sql  Product.sql
src/InventoryControl.Application/: InventoryControl.Application.csproj
src/InventoryControl.Application/Extensions/: ApplicationExtension.cs
src/InventoryControl.Application/Notifications/: NotificationCommand.cs  NotificationHandler.cs
src/InventoryControl.Application/Services/: NotifierService.cs
src/InventoryControl.Data/: InventoryControl.Infra.Data.csproj  Repository.cs  UnitOfWork.cs
src/InventoryControl.Data/Conventions/: TableNameResolver.cs
src/InventoryControl.Domain/: Consumption.cs  Entity.cs  Notification.cs  Product.cs  Stock.cs
src/InventoryControl.Infra.Ioc/: InventoryControl.Infra.Ioc.csproj  Ioc.cs
src/InventoryControl.WebApi/: InventoryControl.WebApi.csproj  Program.cs  appsettings.Development.json
src/InventoryControl.WebApi/Controllers/: ConsumptionController.cs  ProductController.cs
src/InventoryControl.WebApi/Extensions/: WebApiExtension.cs
src/InventoryControl.WebApi/Filters/: NotificationFilter.cs  OptionalRouteParameterFilter.cs
src/InventoryControl.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/InventoryControl.WebApi/Models/: AddStockModel.cs  ProductModel.cs  StockModel.cs
src/InventoryControl.WebApi/Properties/: launchSettings.json
src/InventoryUnitTests/: InventoryUnitTests.csproj
(+31 files in other folders)
